{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
    "typescript-compile": "tsc",
    "typescript-compile-watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MountainlandWEB/sample-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MountainlandWEB/sample-node-app/issues"
  },
  "homepage": "https://github.com/MountainlandWEB/sample-node-app#readme",

  "dependencies": {
    "express": "^4.15.4"
  "devDependencies": {
    "tsconfig-glob": "^0.4.3"
  }
}