{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "compile-styles": " ./node_modules/.bin/node-sass -o client/public/css client/scss/",
    "compile-styles-watch": "./node_modules/.bin/node-sass -o client/public/css client/scss/ -w",
    "typescript-compile": "tsc",
    "typescript-compile-watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MountainlandWEB/sample-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MountainlandWEB/sample-node-app/issues"
  },
  "homepage": "https://github.com/MountainlandWEB/sample-node-app#readme",
  "dependencies": {
    "express": "^4.15.4",
    "devDependencies": {
      "tsconfig-glob": "^0.4.3"
    }
    "express": "^4.15.4"
  },
  "devDependencies": {
    "node-sass": "^4.5.3",
    "tsconfig-glob": "^0.4.3",
    "jasmine": "^2.8.0"
  }
}