{
  "name": "sample-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typescript-compile": "tsc",
    "typescript-compile-watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MountainlandWEB/sample-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MountainlandWEB/sample-node-app/issues"
  },
  "homepage": "https://github.com/MountainlandWEB/sample-node-app#readme"
}
