{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./build",
        "listFiles": true
    },
    "exclude": [
        "./node_modules"
    ]
}
